0041_使用TaskScheduler/MainWindow.xaml

<Window x:Class="_0041_使用TaskScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0041_使用TaskScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock Name="ContentTextBlock"
                   HorizontalAlignment="Left"
                   Margin="40,134,0,0"
                   VerticalAlignment="Top"
                   Width="425"
                   Height="40"
                   ></TextBlock>
        <Button Content="Sync"
                HorizontalAlignment="Left"
                Margin="45,190,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="ButtonSync_Click"
                ></Button>
        <Button Content="Async"
                HorizontalAlignment="Left"
                Margin="165,190,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="ButtonAsync_Click"
                ></Button>
        <Button Content="Async OK"
                HorizontalAlignment="Left"
                Margin="285,190,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="ButtonAsyncOK_Click"
                ></Button>
    </Grid>
</Window>
